{
  "name": "com.example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-table": "^0.3.1",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cron": "^1.4.1",
    "csurf": "^1.9.0",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "ink-docstrap": "^1.3.2",
    "joi": "^14.0.1",
    "jsdoc": "^3.5.5",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.1",
    "old-input": "^1.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "response-time": "^2.3.2",
    "rotating-file-stream": "^1.3.9",
    "sequelize": "^4.41.0",
    "session-file-store": "^1.2.0"
  }
}
